{
	"name": "highlight-tmlanguage",
	"description": "tmLanguage grammar file for kaoscript",
	"version": "0.3.0",
	"publisher": "kaoscript",
	"homepage": "https://github.com/kaoscript/highlight-tmlanguage",
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/highlight-tmlanguage.git"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/highlight-tmlanguage/issues"
	},
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"devDependencies": {
		"@zokugun/lang": "^0.4.0",
		"chai": "^4.2.0",
		"coveralls": "^3.0.9",
		"istanbul": "^0.4.5",
		"js-yaml": "^3.13.1",
		"kaoscript": "^0.9.3",
		"klaw-sync": "^6.0.0",
		"mocha": "^5.2.0",
		"output-file-sync": "^2.0.1",
		"plist": "^3.0.4",
		"vscode-textmate": "^3.0.1"
	},
	"scripts": {
		"build": "npx kaoscript build.ks",
		"test": "mocha --colors --check-leaks --require kaoscript/register --reporter spec test/test.ks"
	}
}
